{
  "name": "verzac-typescript-template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "dev": "concurrently -i -n node,tsc \"nodemon dist/index.js\" \"tsc -w\""
  },
  "devDependencies": {
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@types/node": "^18.11.18",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  }
}
